<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1" colspan="3">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="b_addVehicule">
        <property name="text">
         <string>Ajouter Véhicule</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_ajouterChauffeur">
        <property name="text">
         <string>Ajouter Chauffeur</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_listVehicule">
        <property name="text">
         <string>Liste des Véhicules</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_listeChauffeurs">
        <property name="text">
         <string>Liste des Chauffeurs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_supprimerElement">
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="4">
     <widget class="QTableWidget" name="tvMain"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1109</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
